<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WoowzLib.Core\WoowzLib.Core.csproj" />
        <ProjectReference Include="..\WoowzLib.Math\WoowzLib.Math.csproj" />
        <ProjectReference Include="..\WoowzLib.String\WoowzLib.String.csproj" />
    </ItemGroup>

</Project>