<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WoowzLib.Core\WoowzLib.Core.csproj" />
      <ProjectReference Include="..\..\WoowzLib.GLSL\WoowzLib.GLSL.csproj" />
    </ItemGroup>
    
</Project>
