<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WoowzLib.Core\WoowzLib.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WLO\Massive\" />
    </ItemGroup>

</Project>