<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoowzLib.Core\WoowzLib.Core.csproj" />
      <ProjectReference Include="..\WoowzLib.Math\WoowzLib.Math.csproj" />
    </ItemGroup>

</Project>